{
  "name": "webmetic",
  "version": "0.3.0",
  "description": "Webmetic Visitor Intelligence: Firmenbesucher, Kaufsignale, Berichte und Ansprechpartner direkt im KI-Assistenten. / Identify the companies visiting your website, surface buying signals, generate reports, and find contacts right in your AI assistant.",
  "author": {
    "name": "Webmetic GmbH",
    "email": "support@webmetic.de",
    "url": "https://webmetic.de"
  },
  "homepage": "https://webmetic.de/mcp",
  "license": "MIT",
  "keywords": ["mcp", "visitor-intelligence", "b2b", "leads", "webmetic"]
}
